# movieland-hiber

./: .gitignore  hibernate.cfg.xml  pom.xml
src/main/java/org/nomarchia/movieland/: MovielandAppInitializer.java  MovielandApplicationContext.java
src/main/java/org/nomarchia/movieland/common/: SortingOrder.java  SortingParameter.java
src/main/java/org/nomarchia/movieland/config/: HibernateUtil.java  JpaConfig.java
src/main/java/org/nomarchia/movieland/entity/: Genre.java  Movie.java
src/main/java/org/nomarchia/movieland/repository/: GenreRepository.java  MovieRepository.java
src/main/java/org/nomarchia/movieland/request/: SortedMoviesRequest.java
src/main/java/org/nomarchia/movieland/service/: GenreService.java  MovieService.java
src/main/java/org/nomarchia/movieland/service/impl/: DefaultGenreService.java  DefaultMovieService.java
src/main/java/org/nomarchia/movieland/web/: WebApplicationContext.java
src/main/java/org/nomarchia/movieland/web/contoller/: GenreController.java  MovieController.java
src/main/resources/: application.properties  flyway.properties  hibernate.properties  logback.xml
src/main/resources/db/migration/: V1_0__initial_schema.sql
src/test/java/org/nomarchia/movieland/: TestAppContext.java
src/test/java/org/nomarchia/movieland/service/impl/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
src/test/java/org/nomarchia/movieland/web/contoller/: MoviesControllerTest.java
src/test/resources/: application.properties  hibernate.properties
